<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>院校信息</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/real.css">
    <link rel="stylesheet" href="./css/map.css">
    <!-- <link rel="stylesheet" href="./css/shelf.css"> -->
    <link rel="stylesheet" href="./no-color-font/iconfont.css">
    <link rel="stylesheet" href="./color-font/iconfont.css">
    <script src="./js/iframe.js"></script>
    <script src="./js/real.js"></script>
    <link rel="stylesheet" href="./font/iconfont.css">
    <script src="./js/map.js"></script>
</head>
<body>
    <div class="school" id="school">
        <ul class="school-ul">
            <li class="school-box1 school-box">
                <div class="map">
                  <div class="info-box">
                    <div class="info-header">广东省</div>
                    <div class="info-content">
                      <ul class="info-content-ul">
                        <li class="school-name">中山大学</li>
                        <li class="school-name">华南理工大学</li>
                        <li class="school-name">暨南大学</li>
                        <li class="school-name">华南农业大学</li>
                        <li class="school-name">华南师范大学</li>
                        <li class="school-name">广东工业大学</li>
                        <li class="school-name">深圳大学</li>
                        <li class="school-name">南方科技大学</li>
                        <li class="school-name">广州大学</li>
                        <li class="school-name">汕头大学</li>
                      </ul>
                    </div>
                  </div>
                  <img src="./images/map1.png" alt="" />
                </div>
              </li>
              <li class="school-box2 school-box">
                <div class="left-school-button school-button">
                  <i class="iconfont">&#xe609;</i>
                </div>
                <div class="school-life">
                  <div class="school-top">
                    <img src="./images/zhongshandaxue.png" alt="">
                    <div class="school-box-info">
                      <p>中山大学</p>
                      <p class="school-movement"><i class="iconfont">&#xeb33;</i>广 东</p>
                      <p>
                        <span>高等院校</span>
                        <span>综合类</span>
                        <span>985</span>
                        <span>211</span>
                        <span>双一流</span>
                      </p>
                      <p><i class="iconfont standard">&#xe65c;</i>官方网址：https://www.sysu.edu.cn/  http://graduate.sysu.edu.cn</p>
                      <p class="school-movement"><i class="iconfont school-time">&#xe6b4;</i>学校地址：广州校区南校园：广东省广州市海珠区新港西路135号,广州校区北校园：广东省广州市越秀区中山二路74号,广州校区东校园：广东省广州市番禺区大学城外环东路132号,珠海校区 ：广东省珠海市香洲区唐家湾,深圳校区：广东省深圳市光明区公常路66号</p>
                    </div>
                  </div>
                  <div class="school-two">
                    学校简介
                  </div>
                  <div class="school-bottom">
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1924年，孙中山先生亲手将广州地区实行近代高等教育模式的多所学校整合创立国立广东大学，并亲笔题写校训：“博学、审问、慎思、明辨、笃行”。孙中山先生逝世后，学校于1926年定名为国立中山大学。
    
                      今日的中山大学，由1952年院系调整后分设的中山大学和中山医科大学于2001年10月合并而成，是一所包括文学、历史学、哲学、法学、经济学、管理学、教育学、理学、医学、工学、农学、艺术学等在内的综合性大学。
                      
                      中山大学和中山医科大学有着深厚的历史渊源及学术传统。鲁迅、郭沫若、冯友兰、傅斯年、赵元任、顾颉刚、周谷城、俞平伯、陈寅恪、戴镏龄、商承祚、容庚、梁方仲、姜立夫、高由禧、蒲蛰龙、高兆兰等蜚声海内外的专家学者都曾在中山大学任教。柯麟、梁伯强、谢志光、陈心陶、陈耀真、秦光煜、林树模、周寿恺、钟世藩等著名医学专家曾在中山医科大学任教。学校名家大师荟萃，他们优秀的品格和精湛的学术造诣熏陶着一代代莘莘学子，形成了良好的学术风气，许多才华横溢的毕业生成为了社会各界的杰出人才。
                      
                      <br/>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中山大学由孙中山先生创办，有着一百多年办学传统。作为中国教育部直属高校，通过部省共建，中山大学已经成为一所国内一流、国际知名的现代综合性大学。现由广州校区、珠海校区、深圳校区三个校区、五个校园及十家附属医院组成。中山大学正在向世界一流大学迈进，努力成为全球学术重镇。
                      
                      中山大学具有人文社科和理医工多学科厚实基础，不断追求学术创新，以国际视野开放办学，现已形成了“综合性、研究型、开放式”的特色。学校坚持中国特色社会主义办学方向，坚持立德树人根本任务，以“面向世界科技前沿、面向经济主战场、面向国家重大需求、面向人民生命健康”为基本导向；树立了“三校区五校园”错位发展、合力支撑的发展思路。学校正在努力推进由外延式发展向内涵式发展转变，由常规发展向主动发展转变，由文理医优势向文理医工农艺综合发展转变。现在，中山大学正站在新的起点上，为稳居国内高校第一方阵，建设世界一流大学的目标努力奋斗！
                      <br/>
                  
                      办学总经费增长迅速:
                      <br/>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2021年学校决算总收入99.74亿元人民币。
                      <br/>
                      
                      学校学科实力强，影响力突出:
                      <br/>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在第四轮全国学科水平评估中，学校50个学科参评，A类学科数(A+、 A、A-) 14个。 根据国家公布的“双一流”学科名单，我校11个学科入选，入选学科数全国并列第8。学科优势
                      <br/>
                      
                      师资力量雄厚:
                      <br/>
    
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现有院士(含双聘) 22人，高层次人才数量居国内高校前列。
                      <br/>
                      
                      教育教学改革效果显著，人才培养质量稳步提升:
                      <br/>
                      
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10个专业入选强基计划（基础学科招生改革试点）；11个学科专业入选教育部基础学科拔尖学生培养计划2.0基地，总数位居全国并列第4；58个专业入选国家级一流本科专业建设点，总数位居全国并列第5；在近一届国家级教学成果奖评选中，以独立完成单位获国家级教学成果二等奖8项，总数位居全国并列第5。经济、管理、工科、医科等多个本科专业通过了国内（国际）认证，与法国民用核能工程师教学联盟等国际一流大学开展的中外合作办学项目顺利通过相关国际认证。我校学生在ACM国际大学生程序设计竞赛、国际遗传工程机器设计竞赛（iGEM）、ASC世界大学生超级计算机竞赛、GMC国际企业管理挑战赛、美国大学生数学建模竞赛（MCM/ICM）、国际空中机器人大赛（IARC）、MathorCup高校数学建模挑战赛、“挑战杯”全国竞赛优胜杯、全国数学建模竞赛、全国高等医学院校大学生临床技能竞赛、“中国研究生创新实践系列大赛”等学科竞赛中成绩优异。2021年，我校学子在美国大学生数学建模竞赛（MCM/ICM）中获特等奖、在国际基因工程机器大赛中获金奖。2021年，在第十届中国大学生医学技术技能大赛全国总决赛中，我校获得临床医学专业八年制赛道金奖、临床医学专业五年制赛道银奖、预防医学专业赛道铜奖。
                      <br/>
                      
                      人才输出质量不断提高:
                      <br/>
                      
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中山大学认真落实党中央、国务院“稳就业”“保就业”决策部署，坚持面向世界科技前沿、面向经济主战场、面向国家重大需求、面向人民生命健康，多措并举促进毕业生更高质量就业，我校毕业生受到用人单位的普遍欢迎。2021年，近八成就业的毕业生前往临床医学、公共卫生、人工智能、核能、国防等国家重点行业和领域工作；超八成就业的毕业生服务于“一带一路”建设、粤港澳大湾区发展、京津冀协同发展、长江经济带发展等国家发展战略区域；共有850名毕业生参军或投身西部、基层就业，到祖国最需要的地方建功立业。选择深造的本科毕业生逐年增加，其中，国（境）内升学毕业生中约94%在“双一流”高校和重点科研院所等机构继续深造；国（境）外深造的毕业生主要前往剑桥大学、哈佛大学、帝国理工学院等高校深造。“学在中大，追求卓越”学风已内化为学生的思想自觉和行动自觉。
                      <br/>
                      
                      科研创新能力大幅提升:
                      <br/>
                      
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2021年学校科研经费突破40亿元。2021年学校在国家自然科学基金集中申报期获资助项目数1013项，连续五年排名全国高校第二位；国家重点研发计划项目新增立项16项；国家社科基金年度项目与教育部人文社会科学研究一般项目总立项数居全国高校第二位。学校建有一批科技创新能力强、国内外学术影响力高的科研创新平台。
                      <br/>
    
                      
                      医疗规模和实力居全国领先行列:
                      <br/>
                      
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;拥有10家直属附属医院（其中7家综合医院，3家专科医院）。在复旦大学医院管理研究所发布的2020年度医院排行榜（综合）中，我校5家附属医院进入排名前100，肿瘤防治中心进入排名前50，附属第一医院进入排名第8；2020年度40个专科排行榜中，20个专科进入排名前10，7个专科进入排名前5，中山眼科中心在其专科排行榜中位列第一。孙逸仙纪念医院院长宋尔卫教授于2019年11月被增选为中科院院士。
                    </p>
                  </div>
                </div>
                <div class="right-school-button school-button">
                  <i class="iconfont">&#xe608;</i>
                </div>
              </li>
              <li class="school-box3 school-box">
                <div class="left-school-button school-button">
                  <i class="iconfont">&#xe609;</i>
                </div>
                <div class="real-ban">
                    <ul class="real-wrap">
                        <li>
                            <p class="topic">2022 年全国硕士研究生入学统一考试英语（一）</p>
                            <p class="real-exp">
                                <span class="real-bgc"><i class="iconfont">&#xe6a5;</i>英语一</span>
                                <span class="real-bgc"><i class="iconfont">&#xe621;</i>.txt</span>
                            </p>
                            <p class="real-tools">
                                <span class="pre"><i class="iconfont">&#xec86;</i>预览</span>
                                <span><a href="javascript:;" download="javascript:;"></a><i class="iconfont">&#xe855;</i>下载</span>
                            </p>
                        </li>
                        <li>
                            <p class="topic">2022 年全国硕士研究生入学统一考试英语（一）</p>
                            <p class="real-exp">
                                <span class="real-bgc"><i class="iconfont">&#xe6a5;</i>英语一</span>
                                <span class="real-bgc"><i class="iconfont">&#xe621;</i>.txt</span>
                            </p>
                            <p class="real-tools">
                                <span class="pre"><i class="iconfont">&#xec86;</i>预览</span>
                                <span><a href="javascript:;" download="javascript:;"></a><i class="iconfont">&#xe855;</i>下载</span>
                            </p>
                        </li>
                        <li>
                            <p class="topic">2022 年全国硕士研究生入学统一考试英语（一）</p>
                            <p class="real-exp">
                                <span class="real-bgc"><i class="iconfont">&#xe6a5;</i>英语一</span>
                                <span class="real-bgc"><i class="iconfont">&#xe621;</i>.txt</span>
                            </p>
                            <p class="real-tools">
                                <span class="pre"><i class="iconfont">&#xec86;</i>预览</span>
                                <span><a href="javascript:;" download="javascript:;"></a><i class="iconfont">&#xe855;</i>下载</span>
                            </p>
                        </li>
                        <li>
                            <p class="topic">2022 年全国硕士研究生入学统一考试英语（一）</p>
                            <p class="real-exp">
                                <span class="real-bgc"><i class="iconfont">&#xe6a5;</i>英语一</span>
                                <span class="real-bgc"><i class="iconfont">&#xe621;</i>.txt</span>
                            </p>
                            <p class="real-tools">
                                <span class="pre"><i class="iconfont">&#xec86;</i>预览</span>
                                <span><a href="javascript:;" download="javascript:;"></a><i class="iconfont">&#xe855;</i>下载</span>
                            </p>
                        </li>
                        <li>
                            <p class="topic">2022 年全国硕士研究生入学统一考试英语（一）</p>
                            <p class="real-exp">
                                <span class="real-bgc"><i class="iconfont">&#xe6a5;</i>英语一</span>
                                <span class="real-bgc"><i class="iconfont">&#xe621;</i>.txt</span>
                            </p>
                            <p class="real-tools">
                                <span class="pre"><i class="iconfont">&#xec86;</i>预览</span>
                                <span><a href="javascript:;" download="javascript:;"></a><i class="iconfont">&#xe855;</i>下载</span>
                            </p>
                        </li>
                        <li>
                            <p class="topic">2022 年全国硕士研究生入学统一考试英语（一）</p>
                            <p class="real-exp">
                                <span class="real-bgc"><i class="iconfont">&#xe6a5;</i>英语一</span>
                                <span class="real-bgc"><i class="iconfont">&#xe621;</i>.txt</span>
                            </p>
                            <p class="real-tools">
                                <span class="pre"><i class="iconfont">&#xec86;</i>预览</span>
                                <span><a href="javascript:;" download="javascript:;"></a><i class="iconfont">&#xe855;</i>下载</span>
                            </p>
                        </li>
                        <li>
                            <p class="topic">2022 年全国硕士研究生入学统一考试英语（一）</p>
                            <p class="real-exp">
                                <span class="real-bgc"><i class="iconfont">&#xe6a5;</i>英语一</span>
                                <span class="real-bgc"><i class="iconfont">&#xe621;</i>.txt</span>
                            </p>
                            <p class="real-tools">
                                <span class="pre"><i class="iconfont">&#xec86;</i>预览</span>
                                <span><a href="javascript:;" download="javascript:;"></a><i class="iconfont">&#xe855;</i>下载</span>
                            </p>
                        </li>
                        <li>
                            <p class="topic">2022 年全国硕士研究生入学统一考试英语（一）</p>
                            <p class="real-exp">
                                <span class="real-bgc"><i class="iconfont">&#xe6a5;</i>英语一</span>
                                <span class="real-bgc"><i class="iconfont">&#xe621;</i>.txt</span>
                            </p>
                            <p class="real-tools">
                                <span class="pre"><i class="iconfont">&#xec86;</i>预览</span>
                                <span><a href="javascript:;" download="javascript:;"></a><i class="iconfont">&#xe855;</i>下载</span>
                            </p>
                        </li>
                        <li>
                            <p class="topic">2022 年全国硕士研究生入学统一考试英语（一）</p>
                            <p class="real-exp">
                                <span class="real-bgc"><i class="iconfont">&#xe6a5;</i>英语一</span>
                                <span class="real-bgc"><i class="iconfont">&#xe621;</i>.txt</span>
                            </p>
                            <p class="real-tools">
                                <span class="pre"><i class="iconfont">&#xec86;</i>预览</span>
                                <span><a href="javascript:;" download="javascript:;"></a><i class="iconfont">&#xe855;</i>下载</span>
                            </p>
                        </li>
                        <li>
                            <p class="topic">2022 年全国硕士研究生入学统一考试英语（一）</p>
                            <p class="real-exp">
                                <span class="real-bgc"><i class="iconfont">&#xe6a5;</i>英语一</span>
                                <span class="real-bgc"><i class="iconfont">&#xe621;</i>.txt</span>
                            </p>
                            <p class="real-tools">
                                <span class="pre"><i class="iconfont">&#xec86;</i>预览</span>
                                <span><a href="javascript:;" download="javascript:;"></a><i class="iconfont">&#xe855;</i>下载</span>
                            </p>
                        </li>
                    </ul>
                    <div class="next-real">
                        点击展开更多
                    </div>
                </div>
                <div class="right-school-button school-button right-bt">
                    <i class="iconfont">&#xe608;</i>
                  </div>
              </li>
        </ul>
      </div>
</body>
</html>